#the ${} are environment variables ,accessed through the run configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082

#you can also make an application.yml file and put this stuff in there instead.
#you can do the adding of -dev or -prod on the app.yml too.

app.version=1.0.0
#we made this property up. we can access it from HomeController now